package day04;

//for문 작성 방법
/*for(초기식; 조건식; 증감식)
{
	조건이 만족하는 동안 실행할 명령문을 작성하는 위치
}
초기식: 조건식을 세우기 위해 필요한 변수
조건식: 값에 대한 크기를 비교할 수 있는 비교식(크다, 작다, 같다, 다르다 등...)
증감식: 반복문 1회 실행 후 조건식 탈출을 위해 초기식의 값을 변경하는 기능
       일반적으로는 ++를 많이 사용한다.*/
	
public class Sample02 {

	public static void main(String[] args) {
		//반복문 for문
		//주로 특정 횟수만큼의 반복을 진행하는 설계에서 많이 사용되는 제어문
		//같이 자주 사용되는 데이터: 배열
		
		String[] menus = {"치즈버거","치킨버거","불고기버거","    콜라","감자튀김"};
		int[] prices = {3000, 3500, 2900, 1900, 1000};
		
		//for문을 이용해서 문장 출력
		for(int i = 0; i < menus.length; i++) //배열명.length를 적으면 배열의 길이(데이터의 개수)
		{
			System.out.printf("메뉴 이름: %5s    가격: %4d \n", menus[i], prices[i]);
			//%s나 %d 앞에 숫자가 붙을 경우 칸 수 보정을 진행합니다.                              ?
			//i = 0 -> menus[0] prices[0]
			//i++ i = 1
			//i = 1 -> menus[1] prices[1]
			//i++ i = 2
			//...
			//i = 5, 5 < 5 (만족하지 않음) 작업 종료
		}
		
		
		//2) for문을 활용해 특정 수를 반복해서 출력하기
		//방법: for문 내부에 for문이나 if문 등 조건문을 추가로 넣어서 원하는 패턴으로 처리합니다.
		
		//ex) 1부터 100사이의 숫자 중에서 3의 배수만 출력하세요.
		
		//for문 식 풀이
		//시작 값 설정 -> 1
		//종료 값 설정 -> 100
		//조건 설정 i <= 100
		//전체 반복 -> i++
		//출력해야 하는 값? 3의 배수
		//배수 판별하는 방법
		//3의배수 : 각 자릿수의 합이 3의 배수인 경우 --한번 해보기

//1) 일반적인 for문 + if문 조합으로 풀기
//		for(int i = 1; i <= 100; i++) //int i의 경우 for문 내부에서 만들어지면 for문 내부에서만 사용 가능
//		{
//			if(i % 3 == 0)
//			{
//				System.out.print(i + " ");
//			}
//		}
		
//2) continue를 활용해서 조건 넘기고 풀기
		for(int i = 1; i <= 100; i++)
		{
			if(i % 3 != 0)
			{
				continue;
			}
			System.out.print(i + " ");
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
